<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Khanghannaam</title>
    <link href="https://fonts.googleapis.com/css?family=Chonburi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        html {
            margin: 0;
            padding: 0;
            width: 100%;
        }


        body {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #000829;
            /*background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%); */
            font-family: "Ailerons";
            color: rgb(219, 219, 219);
            font-size: 109px;
            font-family: 'Chonburi';
        }

        /* .font-size-xs {
            font-size: 20px;
        } */

        .letter1 {
            position: absolute;
            top: 50%;
            left: 5%;
            font-size: 120px;
        }

        .letter2 {
            position: absolute;
            top: 20%;
            left: 10%;
        }

        .letter3 {
            position: absolute;
            top: 65%;
            left: 20%;
        }

        .letter4 {
            position: absolute;
            top: 20%;
            left: 65%;
        }

        .letter5 {
            position: absolute;
            top: 50%;
            left: 80%;
        }

        .letter6 {
            position: absolute;
            top: 60%;
            left: 20%;
        }

        .letter7 {
            position: absolute;
            top: 98%;
            left: 0;
        }

        .letter8 {
            position: absolute;
            top: 120%;
            left: 30%;
        }

        .letter9 {
            position: absolute;
            top: 150%;
            left: 50%;
        }

        .letter10 {
            position: absolute;
            top: 170%;
            left: 80%;
        }

        .letter11 {
            position: absolute;
            top: 200%;
            left: 20%;
        }

        .box1 {
            /* background: rgb(10, 10, 56); */
            height: 20px;
            width: 20px;
            position: absolute;
            top: 40%;
            left: 30%;
            transform: rotate(45deg)
        }

        .box2 {
            /* background: rgb(10, 10, 56); */
            height: 300px;
            width: 300px;
            position: absolute;
            top: 0;
            left: 5%;
        }

        .box3 {
            /* background: rgb(10, 10, 56); */
            height: 250px;
            width: 250px;
            position: absolute;
            top: 60%;
            left: 60%;

        }

        .box4 {
            /* background: rgb(10, 10, 56); */
            height: 300px;
            width: 300px;
            position: absolute;
            top: 100%;
            left: 0;
            transform: rotate(60deg);
        }

        .box5 {
            /* background: rgb(10, 10, 56); */
            height: 300px;
            width: 300px;
            position: absolute;
            top: 130%;
            left: 60%;

        }

        .box6 {
            /* background: rgb(10, 10, 56); */
            height: 400px;
            width: 400px;
            position: absolute;
            top: 190%;
            left: 30%;
            transform: rotate(30deg);
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <!-- Content -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

    <div class="letter1 font-size-xs rellax" data-rellax-speed="8">กังหันน้ำ</div>
    <div class="letter2 font-size-xs rellax" data-rellax-speed="6"></div>
    <div class="letter3 font-size-xs rellax" data-rellax-speed="9">ชัยพัฒนา</div>
    <div class="letter4 font-size-xs rellax" data-rellax-speed="8">ITMP2019</div>
    <!-- <div class="letter5 font-size-xs rellax" data-rellax-speed="10">ทำไว้โง่ๆๆ</div> -->
</body>

</html>
<script src="rellax.min.js"></script>

<script type="text/javascript">
    var rellax = new Rellax('.rellax');
</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>